{
	"name": "obsidian-truth-or-dare-plugin",
	"version": "0.0.2",
	"description": "This is a truth or dare plugin for Obsidian (https://obsidian.md)",
	"exports": "./src/main.js",
	"scripts": {
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "npm run gen-snapshot-tests && vitest --dir tests/ --globals",
		"gen-snapshot-tests": "node --loader ts-node/esm  tests/gen-snapshot-tests.ts  > tests/snapshots.test.ts",
		"dev": "node esbuild.config.mjs",
		"watch": "cross-env BUILD=dev obsidian-plugin dev src/main.ts",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"web-dev": "vite",
		"web-build": "npm run build && vite build --base=./",
		"web-preview": "vite preview",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "MIT",
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.7",
		"@types/node": "^18.15.0",
		"@types/react": "^18.2.77",
		"@types/react-dom": "^18.2.25",
		"@types/react-test-renderer": "^18.0.7",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"@vitest/ui": "^1.5.0",
		"autoprefixer": "^10.4.19",
		"builtin-modules": "3.3.0",
		"cross-env": "^7.0.3",
		"esbuild": "0.17.3",
		"esm": "^3.2.25",
		"jsdom": "^24.0.0",
		"obsidian": "latest",
		"obsidian-plugin-cli": "^0.9.0",
		"postcss": "^8.4.38",
		"react-test-renderer": "^18.2.0",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite-plugin-node-polyfills": "^0.21.0",
		"vitest": "^1.5.0"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.18",
		"@headlessui/tailwindcss": "^0.2.0",
		"@nostr-dev-kit/ndk": "^2.7.1",
		"@remixicon/react": "^4.2.0",
		"@tremor/react": "^3.15.1",
		"@types/seedrandom": "^3.0.8",
		"@vitejs/plugin-react": "^4.2.1",
		"mdast-util-from-markdown": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"seedrandom": "^3.0.5",
		"ts-node": "^10.9.2",
		"vite": "^5.2.8"
	},
	"engines": {
		"node": ">=16"
	}
}
